financialDB.jdbcUrl=jdbc:mysql://crypstaldb.cs9pr7gng122.ap-northeast-2.rds.amazonaws.com/crypstaldb?serverTimezone=UTC
financialDB.user=crypstal
financialDB.password=cryp1234

botDB.jdbcUrl=jdbc:mysql://crypstaldb.cs9pr7gng122.ap-northeast-2.rds.amazonaws.com/crypstal_bot_db?serverTimezone=UTC
botDB.user=crypstal
botDB.password=cryp1234
