absl-py==0.6.1
aioredis==1.2.0
asgi-redis==1.4.3
asgiref==2.3.2
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.1
Automat==0.7.0
certifi==2018.10.15
cffi==1.11.5
channels==2.1.5
channels-redis==2.3.1
chardet==3.0.4
cloudpickle==0.6.1
constantly==15.1.0
cryptography==2.3.1
cycler==0.10.0
daphne==2.2.3
dask==0.20.1
decorator==4.3.0
diff-match-patch==20121119
Django==2.1.3
django-cors-headers==2.4.0
django-import-export==1.1.0
django-restframework-apiview==1.2.25
djangorestframework==3.9.0
et-xmlfile==1.0.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
incremental==17.5.0
jdcal==1.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.2.5
Markdown==3.0.1
matplotlib==3.0.1
msgpack==0.5.6
msgpack-python==0.5.6
mysqlclient==1.3.13
networkx==2.2
numpy==1.15.4
odfpy==1.3.6
openpyxl==2.5.9
pandas==0.23.4
Pillow==5.3.0
progressbar2==3.38.0
protobuf==3.6.1
pycparser==2.19
pycurl==7.43.0.2
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyparsing==2.3.0
python-dateutil==2.7.5
python-utils==2.3.0
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
redis==2.10.6
requests==2.19.1
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
tablib==0.12.1
tensorboard==1.12.0
tensorflow==1.12.0
tensorlayer==1.11.0
termcolor==1.1.0
toolz==0.9.0
tqdm==4.27.0
Twisted==18.9.0
txaio==18.8.1
unicodecsv==0.14.1
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.6.0
